<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopper</title>
    <link rel="stylesheet" href="./src/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
</head>
<body>
    <header>
         <div class="top-menu">
             <div class="top-left">
                <div class="content-space">
                    <span class="bi bi-truck"></span><span class="top-font">FREE SHIPPING WORLDWIDE</span></span>
                </div>
                <div class="content-space">
                    <span>
                        <ul class="state">
                           <li class="state-hover"><span></span>United States <span class="bi bi-chevron-down"></span>
                             <ul class="states">
                               <li>United States</li>
                               <li>Canada</li>
                               <li>Germany</li>
                             </ul>
                           </li>
                        </ul>
                    </span>
                </div>

                 <div class="content-space">
                    <span>
                        <ul class="top-USD">
                           <li class="USD">USD<span class="bi bi-chevron-down"></span>
                               <ul class="USD-top">
                                   <li>USD</li>
                                   <li>EUR</li>
                               </ul>
                           </li>
                        </ul>
                    </span>
                 </div>

                <div class="content-space">
                    <span>
                        <ul class="top-English">
                            <li class="English">English<span class="bi bi-chevron-down"></span>
                                <ul class="English-top">
                                    <li>French</li>
                                    <li>EUR</li>
                                </ul>
                            </li>
                         </ul>
                     </span>
                </div>
             </div>
             
             <div class="Right-top">
                <div class="right-left">
                    <span>Shipping</span>
                    <span>FAQ</span>
                    <span>Contact</span>
                </div>
                <div class="right-right">
                    <span class="bi bi-facebook"></span>
                    <span class="bi bi-twitter"></span>
                    <span class="bi bi-instagram"></span>
                    <span class="bi bi-medium"></span>
                </div>
             </div>
         </div>

         <div class="Top-middle">
             <div>
                <h3 class="logo">Shopper.</h3>
             </div>
             <div class="menu">
                <span class="homes">Home
                    <div class="home">
                        <ul>
                            <li>Default</li>
                            <li>Classic</li>
                            <li>Fashion</li>
                            <li>Boxed</li>
                            <li>Simple</li>
                            <li>SideNav</li>
                            <li>Landing</li>
                        </ul>
                    </div>
                </span>
                <span class="catlogs">Catlog
                   <div class="catlog">
                       <div class="catlogs-content">
                           <span>Mens</span>
                           <span>Womens</span>
                           <span>Kids</span>
                       </div>
                       <div class="inner-catlog">
                           <div class="text-catlog">
                               <div class="text-left">
                                   <div class="text-head">Clothing</div>
                                   <div>All Clothings</div>
                                   <div>Blouses & Shirts</div>
                                   <div>coates & jackets</div>
                                   <div>Dresses</div>
                                   <div>Hoddies & Swetters</div>
                                   <div>Denims</div>
                                   <div>Jeans</div>
                                   <div>jumpers & Cardigans</div>
                                   <div>Leggings</div>
                               </div>
                               <div>
                                  <div class="text-head">Shoes & Boots</div>
                                  <div>All Shoes & Boots</div>
                                  <div>Branded Shoes</div>
                                  <div>Boots</div>
                                  <div>Heels</div>
                                  <div>Trainers</div>
                                  <div>Sandels</div>
                                  <div>Shoes</div>
                                  <div>Wide Fit Shoes</div>
                               </div>
                               <div>
                                   <div class="text-head">Bags & Accessories</div>
                                   <div>All Bags & Accessories</div>
                                   <div>Accessories</div>
                                   <div>Bags & Purses</div>
                                   <div>Luaggages</div>
                                   <div>Belts</div>
                                   <div>Hairs</div>
                                   <div>Hair Accessories</div>
                                   <div>Jewellery</div>
                                   <div>Travel Accessories</div>
                               </div>
                               <div>
                                  <div class="text-head">Collection</div>
                                  <div>All Collection </div>
                                  <div>Occasion wear</div>
                                  <div>Going Out</div>
                                  <div>Workwear</div>
                                  <div>Holiday Shop</div>
                                  <div>jean Fit Guide</div>
                               </div>
                           </div>
                           <div class="image-oouter">
                                <div class="inner-image">
                                    <button class="shop-swater">Shop Sweaters <span class="bi bi-arrow-right"></span></button>
                                </div>
                           </div>
                       </div>
                   </div>
                </span>
                <span class="shops">Shop
                    <div class="shop">
                       <div>
                          <div class="headtext">Shop</div>
                          <div>Default</div>
                          <div>Topbar</div>
                          <div>Collapse</div>
                          <div>Simple</div>
                          <div>Masoney</div>
                       </div>
                       <div>
                          <div class="headtext">Support</div>
                          <div>Shipping Cart</div>
                          <div>CheckOut</div>
                          <div>Order</div>
                          <div>Shipping & Return</div>
                       </div>

                       <div>
                         <div class="headtext">Product</div>
                         <div>Default</div>
                         <div>Image Left</div>
                         <div>Image Right</div>
                         <div>Image Slider</div>
                         <div>Image Stacked</div>
                         <div>Payment</div>
                         <div>Payment Now</div>
                         <div>Payment Choose</div>
                       </div>
                    </div>
                </span>
                <span class="pages">Pages
                   <div class="page">
                      <div>About</div>
                      <div>Contacts</div>
                      <div>Store Loaction</div>
                      <div>FAQ</div>
                       <div>Coming Soon</div>
                       <div>Soon</div>
                   </div>
                </span>
                <span class="blogs">Blogs</span>
                <span class="Docs">Docs</span>
             </div>
             <div class="icons">
                <span class="bi bi-search"></span>
                <span class="bi bi-heart"></span>
                <span class="bi bi-person"></span>
                <span class="bi bi-cart"></span>
             </div>
         </div>

         <div class="header-middle">
            <span  class="bi bi-lightning-fill"></span> <span class="letters">Happy Holiday Deals on Everything</span> <span  class="bi bi-lightning-fill"></span>
         </div>

         <div class="Photos">
             <div class="womens">
                  <div class="women">
                     <h3>WOMEN</h3>
                  </div>
                  <div>
                    <button>Shop Women <span class="bi bi-arrow-right"></span></button>
                  </div>
             </div>
             <div class="men">
                  <div class="women">
                    <h3>Men</h3>
                  </div>
                  <div>
                    <button>Shop Men <span class="bi bi-arrow-right"></span></button>
                  </div>
             </div>
             <div class="kids">
                  <div class="women">
                    <h3>Kid</h3>
                  </div>
                 <div>
                    <button>Shop Kid<span class="bi bi-arrow-right"></span></button>
                 </div>
             </div>
         </div>
        
         <div class="header-footer">
            <diV class="footer-content">
               <div>
                  <i class="bi bi-truck"> </i>
               </div>
               <div>
                   <div class="footer-head"> Free shipping </div>
                   <div class="font-bottom">From all orders over $100</div>
               </div>
            </diV>
            <diV class="footer-content">
                <div>
                   <i class="bi bi-arrow-left-right"></i>
                </div>
                <div>
                    <div class="footer-head">Free returns  </div>
                    <div class="font-bottom">Return money within 30 days </div>
                </div>
             </diV>
             <diV class="footer-content">
                <div>
                   <i class="bi bi-lock"></i>
                </div>
                <div>
                    <div class="footer-head">Secure shopping </div>
                    <div class="font-bottom">You're in safe hands</div>
                </div>
             </diV>
             <diV class="footer-content">
                <div>
                   <i class="bi bi-tag"></i>
                </div>
                <div>
                    <div class="footer-head">Over 10,000 Styles</div>
                    <div class="font-bottom">We have everything you need </div>
                </div>
             </diV>
         </div>
         <div class="liner-outer">
             <div class="line"></div>
         </div>
    </header>

    <section>
         <div class="text-content-middle">
            <div class="center-text">
                <p class="new-collection">New Collection </p>
                <h3 class="best-picks">Best Picks 2019</h3>
                <p class="para">Appear, dry there darkness they're seas, dry waters thing fly midst. Beast, above fly brought Very green. </p>
            </div>
         </div>

         <div class="posters">
              <div class="poster-left">
                  <div class="poster-inner">
                     <div>
                        <div><h3 class="Bag-collection">Bags Collections</h3></div>
                        <div><span class="Bag-shop">Shop</span><span class="bi bi-arrow-right"></span></div>
                     </div>
                  </div>
              </div>
              <div class="poster-right">
                   <div class="posterRight">
                       <div><h3 class="Printed-shirts">Printed Men's Shirts</h3></div>
                       <div><span class="priinted-shop">Shop</span><span class="bi bi-arrow-right"></span></div>
                   </div>
              </div>
         </div>

         <div class="poster">
            <div class="poster-lef">
                <div class="poster-inne">
                   <div>
                      <div><h3 class="Bag-collectio">Basic Women's Dresses</h3></div>
                      <div><span class="Bag-sho">Shop</span><span class="bi bi-arrow-right"></span></div>
                   </div>
                </div>
            </div>
            <div class="poster-righ">
                 <div class="posterRigh">
                     <div><h3 class="Printed-shirt">SweatShirts</h3></div>
                     <div><span class="priinted-sho">Shop</span><span class="bi bi-arrow-right"></span></div>
                 </div>
            </div>
       </div>

       <div class="top">
          <h3>Top month Sellers</h3>
       </div>
       <div class="text-sales">
           <div><span>Women</span></div>
           <div><span>Men</span></div>
           <div><span>Kids</span></div>
       </div>
       <div class="content">
          <div class="card-1">
              <div class="card-head">
                 <div class="card-icons">
                    <div class="bi bi-eye"></div>
                    <div class="bi bi-cart"></div>
                    <div class="bi bi-heart"></div>
                 </div>
              </div>
              <div class="card-footer">
                   <p>Shoes</p>
                   <div>Leather mid-heel Sandals </div>
                   <div>$129.00 </div>
              </div>
          </div>
          <div class="card-1">
            <div class="card-hea">
               <div class="card-icons">
                  <div class="bi bi-eye"></div>
                  <div class="bi bi-cart"></div>
                  <div class="bi bi-heart"></div>
               </div>
            </div>
            <div class="card-footer">
                 <p>Dresses</p>
                 <div>Cotton floral print Dress  </div>
                 <div>$40.00  </div>
            </div>
        </div>
        <div class="card-1">
            <div class="card-he">
               <div class="card-icons">
                  <div class="bi bi-eye"></div>
                  <div class="bi bi-cart"></div>
                  <div class="bi bi-heart"></div>
               </div>
            </div>
            <div class="card-footer">
                 <p>Shoes</p>
                 <div>Leather Sneakers  </div>
                 <div>$85.00 </div>
            </div>
        </div>
        <div class="card-1">
            <div class="card-h">
               <div class="card-icons">
                  <div class="bi bi-eye"></div>
                  <div class="bi bi-cart"></div>
                  <div class="bi bi-heart"></div>
               </div>
            </div>
            <div class="card-footer">
                 <p>Tops</p>
                 <div>Cropped cotton Top  </div>
                 <div>$29.00 </div>
            </div>
        </div>
        <div class="card-1">
            <div class="card-">
               <div class="card-icons">
                  <div class="bi bi-eye"></div>
                  <div class="bi bi-cart"></div>
                  <div class="bi bi-heart"></div>
               </div>
            </div>
            <div class="card-footer">
                 <p>Dresses</p>
                 <div>Floral print midi Dress  </div>
                 <div>$50.00  </div>
            </div>
        </div>
        <div class="card-1">
            <div class="card">
               <div class="card-icons">
                  <div class="bi bi-eye"></div>
                  <div class="bi bi-cart"></div>
                  <div class="bi bi-heart"></div>
               </div>
            </div>
            <div class="card-footer">
                 <p>Bags</p>
                 <div>Suede cross body Bag  </div>
                 <div> $49.00 </div>
            </div>
        </div>
        <div class="card-1">
            <div class="car">
               <div class="card-icons">
                  <div class="bi bi-eye"></div>
                  <div class="bi bi-cart"></div>
                  <div class="bi bi-heart"></div>
               </div>
            </div>
            <div class="ca">
                 <p>Skirts</p>
                 <div>Printed A-line Skirt </div>
                 <div>$79.00  </div>
            </div>
        </div>
        <div class="card-1">
            <div class="c">
               <div class="card-icons">
                  <div class="bi bi-eye"></div>
                  <div class="bi bi-cart"></div>
                  <div class="bi bi-heart"></div>
               </div>
            </div>
            <div class="card-footer">
                 <p>Shoes</p>
                 <div>Heel strappy Sandals  </div>
                 <div>$90.00 </div>
            </div>
        </div>
       </div>
    </section>

    <footer>
         <div class="footer-text">Want style Ideas and Treats?</div>
         <div class="sub">
            <input type="text" placeholder="Enter E-mail"><button>Subscribe</button>
         </div>

         <div class="footer-con">
               <div>
                   <div class="shopper"><h3>Shopper.</h3></div>
                   <div class="ion">
                      <span class="bi bi-facebook"></span>
                      <span class="bi bi-youtube"></span>
                      <span class="bi bi-twitter"></span>
                      <span class="bi bi-instagram"></span>
                      <span class="bi bi-medium"></span>
                   </div>
               </div>

              <div>
                 <ul>
                    <li class="heading">Support</li>
                    <li>Contact us</li>
                    <li>FAQS</li>
                    <li>Size Guide</li>
                    <li>Shopping & Returns</li>
                 </ul>
              </div>

              <div>
                <ul>
                   <li class="heading">Support</li>
                   <li>Contact us</li>
                   <li>FAQS</li>
                   <li>Size Guide</li>
                   <li>Shopping & Returns</li>
                </ul>
             </div>
             <div>
                <ul>
                   <li class="heading">Support</li>
                   <li>Contact us</li>
                   <li>FAQS</li>
                   <li>Size Guide</li>
                   <li>Shopping & Returns</li>
                </ul>
             </div>
             <div>
                <ul>
                   <li class="heading">Support</li>
                   <li>Contact us</li>
                   <li>FAQS</li>
                   <li>Size Guide</li>
                   <li>Shopping & Returns</li>
                </ul>
             </div>
         </div>
    </footer>
</body>
</html>