*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.top-menu{
    background-color: #F5F5F5;
    padding: 0 10%;
    display: flex;
    justify-content: space-between;
}
.top-font{
    font-size: 13px;
}
.content-space{
    padding: 10px;
}
.states{
    display: none;
    margin-top: 10px;
}
.states li{
    border: 1px solid black ;
    padding: 10px 5px;
    background: white;
}
.top-left{
    display: flex;
}
.state{
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: white;
}
.USD-top{
    display: none;
    list-style: none;
    background-color: white;
}
.top-USD{
    list-style: none;
}
.top-English{
    list-style: none;
}
.English-top{
    display: none;
}
.Right-top{
    display: flex;
}
.right-left{
    padding: 10px;
}
.right-left span{
    padding: 10px;
}
.right-right{
    padding: 10px;
}
.right-right span{
    padding: 10px;
}
.USD-top{
    display: none;
    background-color: white;
}
.USD-top li{
    padding: 10px 5px;
    border: 1px solid black;}.English-top{display: none; background-color: white;}
    .English-top li{
        padding: 10px 5px;
        border: 1px solid black;
    }
.state-hover:hover > .states, .USD:hover > .USD-top , .English:hover > .English-top{
    display: block;
    position: absolute;
    list-style: none;
    transition: 2s all;
    background-color: white;
}

/*TOp menu end*/
.Top-middle{
    display: flex;
    padding: 0 12%;
    justify-content: space-between;
    height: 70px;
    align-items: center;
}
.logo{
    all: unset;
    font-size: 35px;
    font-weight: 700;
    cursor: pointer;
}
.menu span{
    padding: 0 15px;
}
.icons span{
    padding: 0 10px;
}
.homes{
    position: relative;
    color: black;
    cursor: pointer;
}
.home{
    height: 220px;
    width: 120px;
    left: -40%;
    position: absolute;
    display: none;
    top: 20px;
    opacity: 0;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 2px;
}
.home > ul{
    display: flex;
    flex-direction: column;
    list-style: none;
}
.home > ul li{
    line-height: 30px;
    color: black;
    padding-left: 20px;
}
.home > ul li:hover{
    color: black;
}
.homes:hover > .home{
    cursor: pointer;
    display: block;  
    opacity: 1;
}
.catlogs{
    position: relative;
    cursor: pointer;
    width: 100%;
}
.catlog{
    height: 320px;
    width: 200vh;
    position: absolute;
    background-color: rgb(255, 255, 255);
    top: 30px;
    left: -600%;
    display: block;
    cursor: pointer;
    color: black;
    visibility: collapse;
    opacity: 0;
    transition: all 200ms linear;
}
.catlogs-content{
    margin: 10px 0px;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    padding: 15px 10px;
}
.catlogs:hover > .catlog{
    visibility: visible;
    opacity: 1;
    transition: all 100ms linear;
} 
.inner-image{
    height: 220px;
    width: 220px;
    background: url('../public/images/inner-side-iimage.jpg');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.shop-swater{
    font-size: 18px;
    font-weight: 600;
    padding: 5px 5px;
}
.image-oouter{
    display: flex;
    justify-content: center;
}
.shops{
    position: relative;
    cursor: pointer;
}
.shop{
    position: absolute;
    height: 420px;
    width: 320px;
    background-color: rgb(255, 255, 255);
    top: 20px;
    left: -150%;
    display: none;
    border: 1px solid gray;
    flex-wrap: wrap;
    justify-content: center;
    color: black;

}
.shops:hover > .shop{
    display: inline-flex;
}
.headtext{
    font-size: 20px;
    font-weight: 700;
}
.headtext div{
    color: gray;
}
.text-head ~ div:hover{
  color: black;
}
.shop div div{
    line-height: 30px;
    cursor: pointer;
}
.pages{
    position: relative;
    cursor: pointer;
}
.icons span:hover{
    color: #fc7164;
    cursor: pointer;
}
.pages:hover, .shops:hover ,.catlogs:hover,.homes:hover , .blogs:hover,.Docs:hover{
    color: #fc7164;
    cursor: pointer;
}
.page{
    position: absolute;
    display: none;
    height: 320px;
    width: 220px;
    background-color: rgb(255, 255, 255);
    top: 20px;
    right: -100%;
    border: 1px solid gray;
    color: black;
    padding: 0 40px;
    line-height: 30px;
}
.pages:hover > .page{
    display: block;
    transform: all 2s;
}
/*Middle header*/
.header-middle{
    text-align: center;
    background-color: #1F1F1F;
    color: white;
    padding: 20px ;
}
.header-middle span{
    padding: 2px;
} 
.letters{
    letter-spacing: 1px;
}
.bi-lightning-fill{
    color: #E1742B;   
}
.inner-catlog{
    display: grid;
    grid-template-columns: 8fr 4fr;
}
.text-catlog{
    display: flex;
    justify-content: space-between;
}
.text-left{
    padding: 0 30px;
}
.text-head{
    font-size: 22px;
    font-weight: 700;
}
.text-head ~ div{
   padding: 3px;
   color: gray;
}
/*Images Gallery*/
.Photos{
    margin-top: 10px;
    display: grid;
    grid-template-columns: 4fr 4fr 4fr ;
    height: 500px;
}
.womens{
    background: url('../public/images/women.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.women{
    height: 400px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.women + div{
   display: flex;
   justify-content: center;
}
.women + div button{
   border: none;
   padding: 15px;
   cursor: pointer;
   font-size: 20px;
   font-weight: 300;
   background-color: white;
}
.women h3{
    all: unset;
    font-size: 40px;
    color: white;
    font-weight: 800;
    text-shadow: 0 0 5px black;
}
.men{
    background: url('../public/images/mens.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.kids{
    background: url('../public/images/kids.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
/*header footer*/
.header-footer{
    padding: 40px 12%;
    display: flex;
    justify-content: space-between;
}
.footer-content{
    display: flex;
}
.bi-truck{
    padding: 0 10px;
     color: #fc7164;
     font-size: 23px;
}
.footer-head{
    font-size: 18px;
    font-weight: 400;
}
.font-bottom{
    color: gray;
}
.footer-content + div i{
     padding: 0 10px;
     color: #fc7164;
     font-size: 23px;
}
.liner-outer{
    padding: 0 9%;
}
.line{
    height: 1px;
    width: 100%;
    background: rgb(143, 138, 138);
}
.text-content-middle{
    display: flex;
    justify-content: center;
    height: 220px;
    align-items: center;
}
.new-collection{
    font-size: 20px;
    color: gray;
    padding: 15px 0;
}
.para{
    color: gray;
    padding: 10px 0;
}
.best-picks{  
    all: unset;
    font-size: 35px;
    font-weight: 500;
}
.center-text{
    text-align: center;
    width: 500px;
}
.posters{
    display: grid;
    grid-template-columns: 4fr 8fr ;
    padding: 0 10%;
    height: 320px;
    grid-gap: 15px;
    margin-top: 15px;
}
.poster-left{
    background: url('../public/images/BagesCollection.jpg');
    background-position: center center;
    background-size: cover;
}
.poster-right{
    background: url('../public/images/printedShirts.jpg');
    background-size: cover;
}
.poster-inner{
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100%;
   text-align: center;
   color: white;
}
.Bag-collection{
    all: unset;
    font-size: 30px;
    text-shadow: 0 0 5px black;
    font-weight: 600;
}
.Bag-shop{
    font-size: 20px;
    text-shadow: 0 0 5px black;
    font-weight: 600;
}
.poster-right{
    position: relative;
}
.posterRight{
    position: absolute;
    top: 40%;
    left: 20%;
}
.Printed-shirts{
    all: unset;
    font-size: 30px;
    text-shadow: 0 0 2px rgb(196, 190, 190);
    font-weight: 600;
}
.priinted-shop{
    font-size: 20px;
    text-shadow: 0 0 5px rgb(179, 175, 175);
    font-weight: 600;
}
.poster{
    display: grid;
    grid-template-columns: 8fr 4fr ;
    padding: 0 10%;
    height: 320px;
    grid-gap: 15px;
    margin-top: 15px;
}
.poster-lef{
    background: url('../public/images/womenbasic.jpg');
    background-size: cover;
}
.poster-righ{
    background: url('../public/images/SweaterDress.jpg');
    background-size: cover;
}
.poster-inne{
   display: flex;
   justify-content: start;
   align-items: center;
   height: 100%;
   color: black;
   margin-left: 60px;
}
.Bag-collectio{
    all: unset;
    font-size: 30px;
    text-shadow: 0 0 5px black;
    font-weight: 600;
}
.Bag-sho{
    font-size: 20px;
    text-shadow: 0 0 5px black;
    font-weight: 600;
}
.poster-righ{
    position: relative;
    text-align: center;
    color: white;
}
.posterRigh{
    position: absolute;
    top: 40%;
    left: 20%;
}
.Printed-shirt{
    all: unset;
    font-size: 30px;
    text-shadow: 0 0 2px rgb(196, 190, 190);
    font-weight: 600;
}
.priinted-sho{
    font-size: 20px;
    text-shadow: 0 0 5px rgb(179, 175, 175);
    font-weight: 600;
}
.top{
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.top h3{
    all: unset;
    font-size: 30px;
    font-weight: 700;
}
.text-sales{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.text-sales div{
    position: relative;
    padding: 0 15px;
    font-size: 20px;
}
.text-sales div:hover{
color: #fc7164;
cursor: pointer;
border-bottom: 2px solid #fc7164;
}
.content{
    padding: 0 10%;
    display: flex;
    flex-wrap: wrap;
}
.card-1{
    height: 380px;
    width: 270px;
    padding: 0 10px;
}
.card-head{
    position: relative;
    height: 300px;
    width: 100%;
    background: url('../public/card1/product-5.jpg');
    background-size: cover;
    background-position: center center;
    box-shadow: 0 0px 2px gray;
    object-fit: cover;
}
.card-icons div:hover{
  background-color: #fc7164;
  color: white;
  cursor: pointer;
}
.card-icons{
  position: absolute;
  bottom: 15px;
  left: 15%;
  display: flex;
}
.card-icons div{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: white;
 display: flex;
 justify-content: center;
 align-items: center;
 margin: 0 5px;
}
.card-footer >p{
    all: unset;
    color: gray;
    padding:5px 3px;

}
.card-footer >p + div{
  font-size: 20px;
}
.card-hea{
    position: relative;
    height: 300px;
    width: 100%;
    background: url('../public/card1/card-2.jpg');
    background-size: cover;
    background-position: center center;
    box-shadow: 0 0px 2px gray;
    object-fit: cover;
}
.card-he{
    position: relative;
    height: 300px;
    width: 100%;
    background: url('../public/card1/card-3.jpg');
    background-size: cover;
    background-position: center center;
    box-shadow: 0 0px 2px gray;
    object-fit: cover;
}
.card-h{
    position: relative;
    height: 300px;
    width: 100%;
    background: url('../public/card1/card-4.jpg');
    background-size: cover;
    background-position: center center;
    box-shadow: 0 0px 2px gray;
    object-fit: cover;
}
.card-{
    position: relative;
    height: 300px;
    width: 100%;
    background: url('../public/card1/card-5.jpg');
    background-size: cover;
    background-position: center center;
    box-shadow: 0 0px 2px gray;
    object-fit: cover;
}
.card{
    position: relative;
    height: 300px;
    width: 100%;
    background: url('../public/card1/card-6.jpg');
    background-size: cover;
    background-position: center center;
    box-shadow: 0 0px 2px gray;
    object-fit: cover;
}
.car{
    position: relative;
    height: 300px;
    width: 100%;
    background: url('../public/card1/card-7.jpg');
    background-size: cover;
    background-position: center center;
    box-shadow: 0 0px 2px gray;
}
.c{
    position: relative;
    height: 300px;
    width: 100%;
    background: url('../public/card1/card-8.jpg');
    background-size: cover;
    background-position: center center;
    box-shadow: 0 0px 2px gray;
    object-fit: cover;
}
footer{
    background-color: #1F1F1F;
    text-align: center;
    height: 500px;
}
footer .footer-text{
    color: white;
    font-size: 30px;
    padding: 30px 0px;
}
.sub input{
    background-color: #303030;
    border: none;
    outline: none;
    padding: 10px;
    width: 350px;
    height: 50px;
}
input::placeholder{
    color: gray;
    font-size: 20px;
}
input+ button{
    background: #303030;
    border: none;
    outline: none;
    padding: 10px;
    width: 70px;
    margin: 0 10px;
    height: 50px;
    color: gray;
}
.footer-con div{
    color: white;
}
.footer-con{
    height: 70%;
    display: flex;
    justify-content: space-evenly;
    text-align: start;
    margin-top: 50px;
}
div ul{
    list-style: none;
}
div ul li{
    line-height: 30px;
    font-size: 15px;
    color: gray;
}
div ul li:hover{
  color: white;
  cursor: pointer;
}
.heading{
    font-size: 25px;
    color: white;
}
.shopper h3{
    all: unset ;
    font-size: 40px;
}
.ion span{
    color: gray;
    padding: 3px;
    font-size: 16px;
}